<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projecto</title>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <div id="profile">
        <ul>
          <li>
            <a href="#">inscrever-se no NLW</a>
          </li>

          <li>
            <a href="">Ver meu portifolio</a>
          </li>

          <li>
            <a
              href="https://www.youtube.com/channel/UCkw7kHfYhnal1EHZPYkm9ng/posts?pvf=CAI%253D"
              target="_blank"
              >Conheça meu kanao
            </a>
          </li>
        </ul>
        <img src="./Assetd/avatar.png" alt="" />
        <p>@maykao</p>
      </div>
    </div>
  </body>
</html>
